VITE_SUPABASE_PROJECT_ID="pqfjadlbmdwlenfrvjfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZmphZGxibWR3bGVuZnJ2amZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzM2MDQsImV4cCI6MjA3NTkwOTYwNH0.spu6-O8UKnfFEDz8Wm3Ds3Be-mFt3X1lFoHMcAqgFUQ"
VITE_SUPABASE_URL="https://pqfjadlbmdwlenfrvjfp.supabase.co"
